---
# vars file for aapcontroller
automation_platform_setup: 'CHANGEME'
ansible_admin_pass: 'CHANGEME'
controller_db_pass: 'CHANGEME'
controller_reg_username: 'CHANGEME'
controller_reg_password: 'CHANGEME'
